{
  "expo": {
    "name": "Crowd Alert",
    "description": "Crowd Sourced application to map incidents around the globe",
    "privacy": "public",
    "slug": "crowdAlert",
    "version": "1.0.0",
    "sdkVersion": "18.0.0",
    "icon":"./src/assets/images/electric_marker_100.png",
    "loading" :{
      "icon": "./src/assets/images/aossie.png"
    },
      "android": {
      "package": "com.aossie.crowdalert",
      "config" :{
        "googleMaps" : {
          "apiKey" : "--- API key for goolgle maps ---"
        }
      }
    }
  }
}
